FROM registry.fedoraproject.org/fedora:36-x86_64

LABEL org.opencontainers.image.version="0.0.1" \
org.opencontainers.image.vendor="kohnish" \
org.opencontainers.image.title="rpmbuild" \
maintainer="kohnish@gmx.com"

COPY ./rpmbuild.sh /
COPY ./entrypoint.sh /

RUN echo 'install_weak_deps=False' >> /etc/dnf/dnf.conf \ 
&& echo 'keepcache=1' >> /etc/dnf/dnf.conf \
&& echo 'best=True' >> /etc/dnf/dnf.conf \ 
&& echo 'fastestmirror=True' >> /etc/dnf/dnf.conf \ 
&& echo 'deltarpm=True' >> /etc/dnf/dnf.conf \ 
&& echo 'deltarpm_percentage=99' >> /etc/dnf/dnf.conf \ 
&& dnf install -y dnf-utils sudo rpmdevtools rpm-build gcc gcc-c++ make automake imake which \
&& dnf -y copr enable kohnish/main \
&& dnf install -y https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
&& rm -rf /var/cache/dnf \
&& useradd -m -s /bin/bash build -u 1000 \
&& echo 'root ALL=(ALL) ALL' > /etc/sudoers \
&& echo '%build ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

ENV USER=build
USER build
ENTRYPOINT ["/entrypoint.sh"]

